{
  "id": "./",
  "name": "Finanzplan – Haushaltsplan",
  "short_name": "Finanzplan",
  "description": "Private Haushalts- und Finanzplanung mit Budgets, Prognosen, Verträgen, Sparzielen, Sicherheit und Vermögensübersicht.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0b1e47",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"./icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Neue Buchung","short_name":"Buchung","description":"Ausgabe, Einnahme, Umbuchung oder Erstattung erfassen","url":"./?action=add","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Budgets","short_name":"Budgets","url":"./?view=budgets"},
    {"name":"Finanzkalender","short_name":"Kalender","url":"./?view=calendar"},
    {"name":"Vermögen","short_name":"Vermögen","url":"./?view=wealth"}
  ]
}